spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:008fee1d-4002-435f-add2-f7668f171bef
spring.datasource.username=pnkollo
spring.datasource.password=1708
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.springframework.web=TRACE

flyway.initOnMigrate= true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
